<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            font-size: 1rem;
        }

        nav {
            width: 100%;
            height: 80px;
            background: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 30px;
            border: 1px solid red;
        }

        label.logo {
            font-size: 2.15rem;
            font-weight: bold;
            border: 1px solid red;
        }

        nav ul {
            display: flex;
            line-height: 50px;
            border: 1px solid white;
        }

        nav ul li {
            margin: 0 15px;
            display: inline-block;
            /* border: 1px solid red; */
        }

        nav ul li a {
            text-decoration: none;
            font-size: 1.25rem;
            padding: 5px 10px;
            outline: none;
            border-radius: 8px;
            overflow: hidden;
            color: brown;
        }

        nav ul li a:hover {
            color: white;
            background: black;
        }

        #menu-button {
            font-size: 1.5rem;
            display: none;
        }

        @media (max-width: 950px) {
            .nav-items {
                width: 100%;
                position: absolute;
                top: 80px;
                left: -100%;
                background: rgb(157, 168, 77);
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px;
            }

            #menu-button {
                display: block;
            }
        }

        .open {
            left: 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <label class="logo">Title</label>
            <ul class="nav-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
            <div class="bx bx-menu" id="menu-button"></div>
        </nav>
    </header>

    <script>
        var menu = document.getElementById("menu-button")
        var nav = document.querySelector(".nav-items")

        menu.addEventListener("click", () => {
            menu.classList.toggle('bx-x')
            nav.classList.toggle('open')

        })
    </script>

</body>

</html>